
persistence.provider=neo4j

persistence.initialization.max-wait-seconds=10

neo4j.driver.url=bolt://db-neo4j:7687
neo4j.driver.username=neo4j
neo4j.driver.password=PasSW0rd
neo4j.cypher.show=false

specification.schema=/schemas
